# eswaraj

./: README.md  index.html  params.json  pom.xml
EswarajCoreDomain/: .gitignore  pom.xml
EswarajCoreDomain/src/main/java/com/next/esw/persistance/: AssemblyConstituency.java  Category.java  District.java  LocationPoint.java  ParliamentConstituency.java  State.java
EswarajCoreDomain/src/main/java/com/next/esw/persistance/dao/: CategoryDao.java
EswarajCoreDomain/src/main/java/com/next/esw/persistance/dao/impl/: BaseDaoHibernateSpring.java  CategoryDaoHibernateSpringImpl.java
EswarajCoreDomain/src/main/resources/: eswaraj-core.xml  hibernate.cfg.xml
EswarajCoreDomain/src/test/java/com/next/esw/: AppTest.java  TestCategoryDaoHibernateSpringImpl.java
EswarajCoreDomain/src/test/resources/: eswaraj-core-local-inmemory-test.xml  eswaraj-core-local-mysql-test.xml
api/: pom.xml
api/src/main/java/com/eswaraj/api/controller/: TestController.java
api/src/test/java/com/eswaraj/api/: Test.java
core/: pom.xml
core/src/main/java/com/eswaraj/core/: TestCore.java
core/src/main/java/com/eswaraj/core/convertors/: BaseConvertor.java  BoundaryConvertor.java  GeoPointConvertor.java  LocationBoundaryFileConvertor.java  LocationConvertor.java  LocationTypeConvertor.java  LocationTypeJsonConvertor.java
core/src/main/java/com/eswaraj/core/exceptions/: ApplicationException.java
core/src/main/java/com/eswaraj/core/service/: CustomService.java  EswarajMobileService.java  FileService.java  LocationService.java  QueueService.java
core/src/main/java/com/eswaraj/core/service/impl/: AwsS3FileServiceImpl.java  CustomServiceImpl.java  KafkaQueueServiceImpl.java  LocalFileServiceImpl.java  LocationServiceImpl.java  NetworkFileServiceImpl.java
core/src/main/java/com/eswaraj/core/util/: DateTimeUtil.java
core/src/main/resources/: eswaraj-core.xml  log4j.properties
core/src/test/java/com/eswaraj/core/: BaseNeo4jEswarajTest.java  Test.java
core/src/test/java/com/eswaraj/core/service/: TestLocationServiceImpl.java
core/src/test/java/com/eswaraj/core/service/impl/: TestCustomServiceImpl.java  TestLocationServiceImpl.java
core/src/test/resources/: eswaraj-core-test.xml  eswaraj-neo4j-test-db-context.xml  eswaraj-neo4j-test-local-db-context.xml
domain/: pom.xml
domain/src/main/java/com/eswaraj/domain/: Person.java
domain/src/main/java/com/eswaraj/domain/base/: BaseLocationNode.java  BaseNode.java  BaseRelationship.java
domain/src/main/java/com/eswaraj/domain/nodes/: Address.java  Administrator.java  Boundary.java  Category.java  Complaint.java  CountryDepartment.java  DataClient.java  Department.java  DepartmentType.java  DivisionType.java  ExecutiveAdministrator.java  ExecutiveAdministratorRepository.java  ExecutiveBody.java  ExecutiveBodyAdministrator.java  ExecutiveBodyLocation.java  ExecutiveBodyRepository.java  ExecutiveBodyType.java  Location.java  LocationBoundaryFile.java  LocationData.java  LocationDivision.java  LocationRepository.java  LocationType.java  Party.java  Person.java  PhoneNumber.java  Photo.java  PoliticalAdministrator.java  PoliticalBody.java  PoliticalBodyAdministrator.java  PoliticalBodyLocation.java  PoliticalBodyType.java  Post.java  Relationships.java  StateDepartment.java  StateExecutiveBody.java  Status.java  Video.java
domain/src/main/java/com/eswaraj/domain/repo/: AssemblyConstituencyRepository.java  BoundaryRepository.java  CategoryRepository.java  CityVillageRepository.java  ColonyLocalAreaRepository.java  ComplaintRepository.java  CountryRepository.java  DataClientRepository.java  DepartmentRepository.java  DistrictRepository.java  ExecutiveAdministratorRepository.java  ExecutiveBodyRepository.java  GeoPointRepository.java  LocationBoundaryFileRepository.java  LocationDivisionRepository.java  LocationRepository.java  LocationTypeRepository.java  ParliamentConstituencyRepository.java  PartyRepository.java  PersonRepository.java  PhotoRepository.java  PoliticalAdministratorRepository.java  StateRepository.java  VideoRepository.java  WardRepository.java
domain/src/main/java/com/eswaraj/domain/util/: ValidCharacters.java
domain/src/main/java/com/eswaraj/domain/validator/: AddressValidator.java  AssemblyConstituencyValidator.java  BaseValidator.java  BoundaryValidator.java  CategoryValidator.java  (+21 more)
domain/src/main/resources/: eswaraj-domain.xml  eswaraj-neo4j-db-context.xml  log4j.properties  readme.txt
domain/src/test/java/com/eswaraj/domain/: Test.java
domain/src/test/resources/: eswaraj-domain-test.xml  eswaraj-neo4j-test-db-context.xml  eswaraj-neo4j-test-local-db-context.xml
dto/: pom.xml
parent/: .gitignore  pom.xml
tasks/: pom.xml
tasks/src/main/java/com/eswaraj/tasks/: App.java  PrintTestBolt.java  TestBolt.java  TestSpout.java  TopologyMain.java
tasks/src/main/java/com/eswaraj/tasks/bolt/: SaveLocationBolt.java
tasks/src/main/java/com/eswaraj/tasks/spout/: LocationSpout.java
tasks/src/test/java/com/eswaraj/tasks/: AppTest.java
test/: pom.xml
test/src/main/java/com/eswaraj/base/: BaseEswarajMockitoTest.java  BaseEswarajTest.java  BaseTest.java
test/src/main/java/com/eswaraj/base/aspect/: RepositorySaveAspect.java  TestObjectContextManager.java
web/: pom.xml  pom_old01.xml
web/src/main/java/com/eswaraj/web/admin/controller/: CategoryController.java  DepartmentController.java  IndexController.java  LocationController.java
web/src/main/java/com/eswaraj/web/controller/: CustomArgumentResolver.java  MaskFormat.java  MaskFormatAnnotationFormatterFactory.java  RequestAttribute.java  TestController.java  TimeoutCallableProcessingInterceptor.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: home.html
web/src/main/webapp/WEB-INF/: controllers.xml  eswaraj-neo4j-db-context.xml  eswaraj-servlet.xml  root-context.xml  web.xml
web/src/main/webapp/WEB-INF/jsps/: index.jsp  locationManager.jsp
web/src/test/java/com/eswaraj/web/: Test.java
web/src/test/java/com/eswaraj/web/admin/controller/: MockServiceConfig.java  TestLocationController.java
web/src/test/resources/: eswaraj-web-test.xml
(+83 files in other folders)
