<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eswaraj</groupId>
	<artifactId>eswaraj-parent-module</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>ESwaraj Parent</name>
	<description>This is the parent pom for all projects using Maven.</description>
	<organization>
		<name>ESwaraj</name>
		<url>http://www.eswaraj.com</url>
	</organization>
	<inceptionYear>2014</inceptionYear>


	<modules>
            <module>parent</module>
            <module>test</module>
	    <module>dto</module>
	    <module>domain</module>
	    <module>core</module>
	    <module>api</module>
	    <module>web</module>
	</modules>
</project>
