#set the level of the root logger to DEBUG and set its appender
#as an appender named X

log4j.rootLogger = ERROR, X, rollingFile

#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${loghome}/aap.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.rollingFile.Encoding=UTF-8

log4j.logger.com.next=INFO
#log4j.logger.org.hibernate.cfg=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=WARN
log4j.logger.org.springframework.web.servlet=WARN
log4j.logger.com.next.aap.server=INFO
log4j.logger.com.next.aap.server.controller=INFO
log4j.logger.com.next.aap.server.tasks=INFO
log4j.logger.com.next.aap.server.cache=INFO
log4j.logger.com.gargoylesoftware.htmlunit=OFF
log4j.logger.com.ocpsoft.pretty=WARN
log4j.logger.com.next.aap.web.controller.CandidateController=WARN
